@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto+Mono&family=Roboto:wght@300&display=swap');

:root {
  --body-bg: #1C1E22;
  --nav-bg: #0c0c0e;
  --gold-color: #FEC440;
}

* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: var(--body-bg);
  margin: 0;
}

h1 {
  color: #fff
}

nav {
  background-color: var(--nav-bg);
  padding: 1rem 0 0 1.5rem;
  display: flex;
  color:#fff;
}

.nav-logo {
  height: 3rem;
}

.home-logo {
  height: 10rem;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  width: 100%;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
}

.card-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10rem;
  gap: 2rem;
}

.home-link {
  color: #fff;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
}

@media (max-width: 1800px) {
  .home-container {
    padding: 3rem;
  }

  .home-logo {
    height: 5rem;
  }

  .home-container {
    gap: 1.2rem;
  }
}


.card {
  background:#5f5e5e;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 15rem;
  height: 4rem;
  justify-content: center;
  align-items: center;
}

.card-link {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

a:hover {
  color: var(--gold-color);
  transition: 0.3s;
  border-bottom: 2px solid var(--gold-color);
}